# mobileapp-samples

./: README.md
akumina-android-sample/: README.md  akumina-dev.keystore  azure-pipeline-apk.yaml  build.gradle  gradle.properties
akumina-android-sample/app/: build.gradle
akumina-android-sample/app/src/main/: AndroidManifest.xml
akumina-android-sample/app/src/main/java/com/mobile/akumina/sample/android/: AkuminaApplication.java  MainActivity.java  SplashScreenActivity.java
akumina-android-sample/app/src/main/java/com/mobile/akumina/sample/android/activity/: ErrorActivity.java  HomeActivity.java  LoadingActivity.java  ProfilesActivity.java  WebActivity.java
akumina-android-sample/app/src/main/java/com/mobile/akumina/sample/android/component/: MovableFloatingActionButton.java
akumina-android-sample/app/src/main/java/com/mobile/akumina/sample/android/device/: DeviceUuidFactory.java
akumina-android-sample/app/src/main/java/com/mobile/akumina/sample/android/utils/: HttpUtils.java  ResponseHandler.java  URLS.java  Utils.java
akumina-android-sample/app/src/main/java/com/mobile/akumina/sample/test/: AkuminaApplication.java  MainActivity.java
akumina-android-sample/app/src/main/java/com/mobile/akumina/sample/test/activity/: ErrorActivity.java  WebActivity.java
akumina-android-sample/app/src/main/java/com/mobile/akumina/sample/test/device/: DeviceUuidFactory.java
akumina-android-sample/app/src/main/java/com/mobile/akumina/sample/test/utils/: ResponseHandler.java  Utils.java
akumina-android-sample/app/src/main/res/drawable/: bg_gradient.xml  ic_home_white_24dp.xml  ic_power_off_white_24dp.xml  splash_background.xml
akumina-android-sample/app/src/main/res/layout/: activity_error2.xml  activity_home.xml  activity_loading.xml  activity_main.xml  activity_splash_screen.xml  activity_web.xml  settings_activity.xml
akumina-android-sample/app/src/main/res/menu/: activity_navbar_drawer.xml  bottom_nav_menu.xml
akumina-android-sample/app/src/main/res/raw/: auth_config.json
akumina-android-sample/app/src/main/res/values/: attrs_profile_row.xml  colors.xml  strings.xml  styles.xml
akumina-android-sample/gradle/wrapper/: gradle-wrapper.properties
akumina-ios-sample/: Podfile  readme.md
akumina-ios-sample/akumina-ios-sample/: AppDelegate.swift  Constants.swift  Info.plist  SceneDelegate.swift  ViewController.swift  WebView.storyboard  WebViewController.swift  akumina-ios-sample.entitlements
akumina-ios-sample/akumina-ios-sample.xcodeproj/: project.pbxproj
akumina-ios-sample/akumina-ios-sample.xcodeproj/project.xcworkspace/xcuserdata/mac.xcuserdatad/: UserInterfaceState.xcuserstate
akumina-ios-sample/akumina-ios-sample.xcodeproj/xcuserdata/mac.xcuserdatad/xcschemes/: xcschememanagement.plist
akumina-ios-sample/akumina-ios-sample.xcworkspace/: contents.xcworkspacedata
akumina-ios-sample/akumina-ios-sample.xcworkspace/xcuserdata/mac.xcuserdatad/: UserInterfaceState.xcuserstate
akumina-ios-sample/akumina-ios-sample.xcworkspace/xcuserdata/mac.xcuserdatad/xcdebugger/: Breakpoints_v2.xcbkptlist  Expressions.xcexplist
akumina-ios-sample/akumina-ios-sample/Base.lproj/: LaunchScreen.storyboard  Main.storyboard
akumina-ios-sample/akumina-ios-sample/image.xcassets/AppIcon.appiconset/: Contents.json
akumina-ios-sample/akumina-ios-sample/image.xcassets/Image.imageset/: Contents.json
akumina-ios-sample/akumina-ios-sample/image.xcassets/coverImage.imageset/: Contents.json
akumina-ios-sample/akumina-ios-sample/utils/: UIUtils.swift
akumina-ios-sample/akumina-ios-sample/view/: Error.storyboard  ErrorViewController.swift  Home.storyboard  HomeViewController.swift  Profile.storyboard  ProfileController.swift
akumina-ios-sample/akumina-ios-sampleTests/: akumina_ios_sampleTests.swift
akumina-ios-sample/akumina-ios-sampleUITests/: akumina_ios_sampleUITests.swift  akumina_ios_sampleUITestsLaunchTests.swift
